In [3]:
# Dependencies
import pandas as pd

In [4]:
# Create the first dataframe
raw_data_info = {
    "customer_id": [112, 403, 999, 543, 123],
    "name": ["John", "Kelly", "Sam", "April", "Bobbo"],
    "email": ["jman@gmail", "kelly@aol.com", "sports@school.edu",
              "April@yahoo.com", "HeyImBobbo@msn.com"]
}
info_pd = pd.DataFrame(raw_data_info, columns=["customer_id", "name", "email"])
info_pd

   customer_id   name               email
0          112   John          jman@gmail
1          403  Kelly       kelly@aol.com
2          999    Sam   sports@school.edu
3          543  April     April@yahoo.com
4          123  Bobbo  HeyImBobbo@msn.com

In [5]:
# Create a second DataFrame
raw_data_items = {
    "customer_id": [403, 112, 543, 999, 654],
    "item": ["soda", "chips", "TV", "Laptop", "Cooler"],
    "cost": [3.00, 4.50, 600, 900, 150]
}
items_pd = pd.DataFrame(raw_data_items, columns=[
                        "customer_id", "item", "cost"])
items_pd

   customer_id    item   cost
0          403    soda    3.0
1          112   chips    4.5
2          543      TV  600.0
3          999  Laptop  900.0
4          654  Cooler  150.0

In [6]:
# ---------------------------------------------------------------------------
# Merge two dataframes using an inner join.
# Inner joins are the default means through which DataFrames are combined
# using the `pd.merge()` method and will only return data whose values match.
# Any rows that do not include matching data will be dropped from the combined
# DataFrame
#
# These two DataFrames below share the "customer_id" column in common.
# ---------------------------------------------------------------------------

merge_table = pd.merge(info_pd, items_pd, on="customer_id")
merge_table

   customer_id   name              email    item   cost
0          112   John         jman@gmail   chips    4.5
1          403  Kelly      kelly@aol.com    soda    3.0
2          999    Sam  sports@school.edu  Laptop  900.0
3          543  April    April@yahoo.com      TV  600.0

In [7]:
# ---------------------------------------------------------------------------
# An outer join is the opposite of an inner join. It combines the DataFrames
# regardless of whether any of the rows match and must be declared as a
# parameter within the `pd.merge()` method using the syntax `how="outer"`.
# Any rows that do not include matching data will have the values within
# replaced with `NaN` instead.
#
# Merge two dataframes using an outer join
# ---------------------------------------------------------------------------
merge_table = pd.merge(info_pd, items_pd, on="customer_id", how="outer")
merge_table

   customer_id   name               email    item   cost
0          112   John          jman@gmail   chips    4.5
1          403  Kelly       kelly@aol.com    soda    3.0
2          999    Sam   sports@school.edu  Laptop  900.0
3          543  April     April@yahoo.com      TV  600.0
4          123  Bobbo  HeyImBobbo@msn.com     NaN    NaN
5          654    NaN                 NaN  Cooler  150.0

In [8]:
# ---------------------------------------------------------------------------
# A left-outer join protects info on the left dataframe while keeping only
# rows of the right dataframe that have customer_id in common the `pd.merge()`
# method is used and 4 parameters are passed into it references to both of
# the DataFrames and the value `on="customer_id"`
#
# Merge two dataframes using a left join
# ---------------------------------------------------------------------------
merge_table = pd.merge(info_pd, items_pd, on="customer_id", how="left")
merge_table

   customer_id    item   cost   name              email
0          403    soda    3.0  Kelly      kelly@aol.com
1          112   chips    4.5   John         jman@gmail
2          543      TV  600.0  April    April@yahoo.com
3          999  Laptop  900.0    Sam  sports@school.edu
4          654  Cooler  150.0    NaN                NaN

In [7]:
# ---------------------------------------------------------------------------
# A right-outer join is the opposite of the left-outer join in that it protects
# info on the right dataframe while keeping only rows of the left that have
# customer_id in common
#
# Merge two dataframes using a right join
# ---------------------------------------------------------------------------
merge_table = pd.merge(info_pd, items_pd, on="customer_id", how="right")
merge_table

   customer_id   name              email    item   cost
0          112   John         jman@gmail   chips    4.5
1          403  Kelly      kelly@aol.com    soda    3.0
2          999    Sam  sports@school.edu  Laptop  900.0
3          543  April    April@yahoo.com      TV  600.0
4          654    NaN                NaN  Cooler  150.0